# cloudRepo

./: .gitignore
JDBC/.metadata/: version.ini
android/sbm/app/: build.gradle
android/sbm/app/src/androidTest/java/com/techlabs/swabhav/sbm/: ExampleInstrumentedTest.java
android/sbm/app/src/main/: AndroidManifest.xml
android/sbm/app/src/main/java/com/techlabs/swabhav/sbm/: MainActivity.java
android/sbm/app/src/test/java/com/techlabs/swabhav/sbm/: ExampleUnitTest.java
angular 6/: package-lock.json
angular 6/acme-product-management/: README.md  angular.json  package-lock.json  package.json
angular 6/spa-app/: README.md  package-lock.json  package.json
angular 6/student-spa-app/: README.md  angular.json  package-lock.json  package.json
angular 6/welcome-app/: README.md  package-lock.json  package.json
ionic-new/expense-tracker/: config.xml  package-lock.json  package.json
ionic-new/grocery-list/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-new/multi-page/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-new/notes/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-new/number-api/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-new/percent-calculator/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-new/welcome-app/: config.xml  ionic.config.json  package-lock.json  package.json
python/abstract-class/: abstractClass.py  childClass.py  main.py
python/account-polymorphism/: account.py  current.py  main.py  savings.py
python/basics/: arrays.py  branching.py  classes.py  dataStructures.py  exceptionHandling.py  fileReader.py  greet.py  lambdaFilter.py  magicMethods.py  main.py  sample.txt  strings.py  userInput.py  variables.py  welcome.py
typescript/: classes.js  classes.ts  customerClass.js  customerClass.ts  destCustomer.js  destCustomer.ts  greet.ts  interface.js  interface.ts  welcome.js  welcome.ts
(+591 files in other folders)
