apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techlabs.swabhav.sbm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'biz.borealis.numberpicker:NumberPicker:1.0.1'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
}
